spring.datasource.url=jdbc:postgresql://localhost:5432/online_food_ordering
spring.datasource.username=postgres
spring.datasource.password=nur26erb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
